APP_URL=https://local.dev
APP_ENV=local
APP_NAME="MVC"

#database
DB_DRIVER='mysql'
DB_HOST=localhost
DB_NAME=mvc
DB_USERNAME=root
DB_PASSWORD=root

#mail
MAIL_DEBUGG=false
MAIL_USERNAME=mail@localhost
MAIL_PASSWORD=mail
MAIL_PORT=25
MAIL_HOST=localhost
MAIL_FROM=
MAIL_ADMIN=